# spring-reactive-mongo-jwt

./: pom.xml
src/main/java/com/example/spring_reactive_mongo_jwt/: SpringReactiveMongoJwtApplication.java
src/main/java/com/example/spring_reactive_mongo_jwt/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/example/spring_reactive_mongo_jwt/controller/v1/: AuthController.java  UserController.java
src/main/java/com/example/spring_reactive_mongo_jwt/model/dto/: ResponseDto.java  UserDto.java
src/main/java/com/example/spring_reactive_mongo_jwt/model/entity/: User.java
src/main/java/com/example/spring_reactive_mongo_jwt/model/enums/: UserRoles.java
src/main/java/com/example/spring_reactive_mongo_jwt/model/mapper/: UserEntityDtoMapper.java  UserMapper.java
src/main/java/com/example/spring_reactive_mongo_jwt/repository/: UserRepository.java
src/main/java/com/example/spring_reactive_mongo_jwt/security/: AuthenticationManager.java  JWTUtil.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/example/spring_reactive_mongo_jwt/service/: AuthService.java  UserService.java
src/main/java/com/example/spring_reactive_mongo_jwt/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/spring_reactive_mongo_jwt/: SpringReactiveMongoJwtApplicationTests.java
